body {
    /* Colors */
    --dik-color-accent: #2563eb;
    --dik-color-green: #1ed760;
    --dik-color-accent-hover: #1d4ed8;
    --dik-color-heading: #1f2937;
    --dik-color-body: #4b5563;
    --dik-color-light-gray: #e5e7eb;
    --dik-color-placeholder: #6b7280;
    --dik-color-white: #ffffff;
    --dik-color-favorite: #e91e63;
    --dik-background-secondary: #f7f7f9;
    --dik-background-primary: #ffffff;
    --dik-background-light: #f9fafb;
    --dik-font-family: "Inter", sans-serif;
    /* Font sizes */
    --dik-font-size-xxl: 30px;
    --dik-font-size-xl: 24px;
    --dik-font-size-l: 20px;
    --dik-font-size-m: 18px;
    --dik-font-size-s: 16px;
    --dik-font-size-xs: 14px;
    --dik-font-size-xxs: 11px;
    /** Font Weight */
    --dik-font-weight-extra-bold: 600;
    --dik-font-weight-bold: 500;
    --dik-font-weight-normal: 400;
    /** Font Line Height */
    --dik-font-line-height-xl: 36px;
    --dik-font-line-height-l: 32px;
    --dik-font-line-height-m: 28px;
    --dik-font-line-height-s: 24px;
    --dik-font-line-height-xs: 20px;
    /** Border */
    --dik-border-color: #d1d5db;
    --dik-border-radius-5: 5px;
    --dik-border-radius-4: 4px;
    --dik-border-radius-3: 3px;
    --dik-border-radius-2: 2px;
    --dik-border-radius-1: 1px;
}
html.wp-toolbar {
    padding: 0;
}
.appearance_page_demo-import-kit .notice {
    display: none !important;
    visibility: hidden;
    opacity: 0;
}
.intelligent-starter-templates-onboarding #adminmenumain,
.intelligent-starter-templates-onboarding #wpadminbar,
.intelligent-starter-templates-onboarding #adminmenuback,
.intelligent-starter-templates-onboarding #adminmenuwrap,
.intelligent-starter-templates-onboarding #wpfooter {
    display: none;
}
.intelligent-starter-templates-onboarding {
    font-family: var(--dik-font-family);
}
.intelligent-starter-templates-onboarding #wpcontent,
.intelligent-starter-templates-onboarding.auto-fold #wpcontent {
    margin: 0;
    padding: 0;
}
.intelligent-starter-templates-onboarding.appearance_page_starter-templates
    #wpbody-content {
    padding: 0;
}
.intelligent-starter-templates-onboarding {
    background: var(--dik-background-secondary);
    overflow-y: hidden;
}
.intelligent-starter-templates-onboarding * {
    box-sizing: border-box;
}
.intelligent-starter-templates-onboarding a:hover,
.intelligent-starter-templates-onboarding a:focus {
    box-shadow: none;
    outline: none;
}
a {
    color: var(--dik-color-accent);
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    border-radius: 0px;
}
::-webkit-scrollbar-thumb {
    background: #d5d6d7;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: #d1d2d3;
    cursor: pointer;
}
@media screen and (max-width: 600px) {
    .intelligent-starter-templates-onboarding #wpbody {
        padding-top: 0;
    }
}
@media (min-width: 992px) {
    .dik-hidden-desktop {
        display: none;
        visibility: hidden;
        opacity: 0;
    }
}
@media (max-width: 991px) {
    .dik-hidden-sm {
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    .dik-hidden-desktop {
        display: block;
        visibility: visible;
        opacity: 1;
    }
}
@media (max-width: 767px) {
    .dik-hidden-xs {
        display: none;
        visibility: hidden;
        opacity: 0;
    }
}
.dik-button {
    color: var(--dik-background-primary);
    border: none;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background: var(--dik-color-accent);
    border-radius: var(--dik-border-radius-4);
    margin: 0px;
    cursor: pointer;
    line-height: 1;
    font-size: 15px;
    font-weight: var(--dik-font-weight-bold);
    padding: 15px 32px;
    transition: background 200ms ease-in-out 0s;
}
.dik-button:hover,
.dik-button:focus {
    background: var(--dik-color-accent-hover);
    color: var(--dik-background-primary);
}
.dik-icon-link {
    display: flex;
    align-items: center;
}
.dik-icon-link .svg-icon {
    margin-right: 10px;
}
.dik-button-upsell {
    white-space: nowrap;
    width: 300px;
}
.dik-import-loading {
    display: none;
    width: 20px;
    height: 20px;
    position: relative;
    animation: quick-spinner 1s ease infinite;
    top: 50%;
    margin: 0 15px;
}
.dik-grid-importing .dik-import-loading,
.dik-demo-importing .dik-import-loading {
    display: block;
}
.dik-notification-message {
    padding-bottom: 150px;
    padding-top: 150px;
}
@keyframes quick-spinner {
    0%,
    100% {
        box-shadow: -13px 20px 0 #0052ec, 13px 20px 0 rgba(0, 82, 236, 0.2),
            13px 46px 0 rgba(0, 82, 236, 0.2),
            -13px 46px 0 rgba(0, 82, 236, 0.2);
    }
    25% {
        box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2), 13px 20px 0 #0052ec,
            13px 46px 0 rgba(0, 82, 236, 0.2),
            -13px 46px 0 rgba(0, 82, 236, 0.2);
    }
    50% {
        box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2),
            13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 #0052ec,
            -13px 46px 0 rgba(0, 82, 236, 0.2);
    }
    75% {
        box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2),
            13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 rgba(0, 82, 236, 0.2),
            -13px 46px 0 #0052ec;
    }
}
.dik-wrapper {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .dik-wrapper {
        padding-left: 90px;
        padding-right: 90px;
    }
}
.dik-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.dik-row-space {
    justify-content: space-between;
    align-items: center;
}
.st-search-filter {
    --dik-suggestion-list-max-width: 740px;
    --dik-suggestion-list-padding: 10px 20px;
    --dik-suggestion-list-margin: 0 auto;
    --dik-suggestion-list-position: absolute;
    --dik-suggestion-list-border-radius: 0 0 4px 4px;
}
.st-search-box-wrap {
    min-height: 63px;
}
.st-search-filter {
    margin-top: 20px;
    margin-bottom: 42px;
    position: relative;
    display: inline-block;
}
.dik-plugin-masthead .dik-search-box {
    --dik-search-input-box-shadow: none;
    --dik-search-input-height: 56px;
    --dik-search-input-border: 1px solid var(--dik-border-color);
    --dik-search-input--focus-border: 1px solid var(--dik-border-color);
}
.dik-search {
    display: inline-block;
    position: relative;
}
.dik-search .dik-search-input {
    width: 740px;
    padding: 16px 22px 16px 44px;
    opacity: 1;
    font-size: var(--dik-font-size-s);
    border: none;
    border: var(--dik-search-input-border, none);
    font-weight: var(--dik-font-weight-normal);
    border-radius: 4px;
    border-radius: var(--dik-border-radius-4, 4px);
    background: var(--dik-background-primary);
    box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.06),
        0px 2px 6px -1px rgba(0, 0, 0, 0.1);
    box-shadow: var(
        --dik-search-input-box-shadow,
        0px 0px 4px -1px rgba(0, 0, 0, 0.06),
        0px 2px 6px -1px rgba(0, 0, 0, 0.1)
    );
    height: 62px;
    height: var(--dik-search-input-height, 62px);
}
@media (max-width: 1600px) {
    .dik-search .dik-search-input {
        width: 540px;
    }
}
@media (max-width: 1199px) {
    .dik-search .dik-search-input {
        width: 380px;
    }
}
@media (max-width: 991px) {
    .dik-search {
        display: block;
    }
    .dik-search .dik-search-input {
        border-radius: 0;
        width: 100%;
    }
}
.dik-search .dik-search-input:focus {
    outline: none;
    border: none;
    border: var(--dik-search-input--focus-border, none);
}
.dik-search .dik-search-input:hover,
.dik-search .dik-search-input:active,
.dik-search .dik-search-input:focus {
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.06),
        0px 4px 8px -1px rgba(0, 0, 0, 0.1);
}
.dik-search .dik-search-input::-webkit-input-placeholder {
    color: var(--dik-color-placeholder);
    font-size: var(--dik-font-size-xs);
}
.dik-search .dik-search-input::-webkit-search-cancel-button {
    display: none;
}
.dik-search.dik-search-have-input .dik-search-input:focus + .dik-search-icon,
.dik-search.dik-search-have-input .dik-search-input:hover + .dik-search-icon {
    --dik-search-icon-opacity: 0;
    --dik-search-icon-visibility: hidden;
}
.dik-search-icon,
.dik-cross-icon {
    top: 0;
    bottom: 0;
    padding: 0;
    left: 18px;
    border: none;
    line-height: 0;
    position: absolute;
    background: 0 0;
    background: var(--dik-search-icon-background, 0 0);
    color: var(--dik-color-light-gray);
    opacity: 1;
    opacity: var(--dik-search-icon-opacity, 1);
    visibility: visible;
    visibility: var(--dik-search-icon-visibility, visible);
}
.dik-search-icon:focus,
.dik-search-icon:hover,
.dik-cross-icon:focus,
.dik-cross-icon:hover {
    background: transparent;
    box-shadow: none;
}
.dik-search-icon svg,
.dik-cross-icon svg {
    fill: var(--dik-color-placeholder);
    width: 14px;
}
.dik-cross-icon {
    display: none;
    cursor: pointer;
}
.dik-search-have-input .dik-cross-icon {
    display: block;
}
.dik-search-have-input .dik-search-icon {
    display: none;
}
.import-kit-page {
    position: relative;
}
.import-kit-page.import-kit-no-option {
    padding-top: 60px;
    padding-bottom: 60px;
}
.import-kit-page a {
    text-decoration: none;
}
.dik-plugin-masthead {
    --dik-toggle-dropdown-border-color: transparent;
    --dik-toggle-dropdown-popup-item-margin: 0 0 10px 0;
    --dik-toggle-dropdown-padding: 10px 10px 10px 10px;
    --dik-toggle-dropdown-selected-padding: 27px 20px 27px 20px;
    --dik-toggle-dropdown-popup-top: 100%;
    --dik-toggle-dropdown-popup-left: 10px;
    --dik-toggle-dropdown-icon-height: 7px;
    position: relative;
}
.dik-plugin-masthead {
    background: var(--dik-background-primary);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0px 6px 8px -3px rgba(0, 0, 0, 0.05),
        0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 0;
    pointer-events: none;
    z-index: 1;
    position: relative;
}
.dik-plugin-masthead .dik-plugin-masthead-area {
    pointer-events: auto;
}
.dik-plugin-masthead .dik-plugin-masthead-left .dik-branding-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    padding: 18px 24px;
    border-right: 1px solid var(--dik-border-color);
}
@media (max-width: 991px) {
    .dik-plugin-masthead .dik-plugin-masthead-left .dik-branding-wrap {
        border-right: none;
    }
}
.dik-branding-wrap .dik-logo {
    --dik-logo-height: 40px;
    --dik-logo-width: 40px;
}
.dik-logo .dik-logo-image {
    width: 34px;
    width: var(--dik-logo-width, 34px);
    height: 34px;
    height: var(--dik-logo-height, 34px);
    border-radius: 0;
    border-radius: var(--dik-logo-border-raidus, 0);
}
.dik-plugin-masthead .dik-plugin-masthead-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dik-plugin-content {
    display: flex;
    overflow: hidden;
    height: calc(100vh - 75px);
    padding-bottom: 90px;
}
@media (max-width: 991px) {
    .dik-plugin-content {
        height: calc(100vh - 180px);
    }
}
.dik-plugin-contentpanel {
    flex: 1;
}
.dik-plugin-contentrow {
    overflow-y: auto;
    flex: 1;
    height: 100%;
    border-radius: var(--st-border-radius-2);
}
.dik-content-wrapper .dik-nav-filters {
    border-bottom: 1px solid var(--dik-border-color);
    margin-top: 50px;
}
.dik-nav-filters .dik-nav-filters-group {
    display: flex;
    align-items: center;
    padding-bottom: 17px;
}
.dik-nav-filters .dik-category-list-item {
    margin: 0 28px 0 0;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
}
.dik-nav-filters .dik-category-list-item a {
    border-bottom: 2px solid transparent;
    margin-bottom: -26px;
    margin-top: -20px;
    padding-bottom: 10px;
    font-size: 14px;
    color: var(--dik-color-placeholder);
    font-weight: var(--dik-font-weight-bold);
}
.dik-nav-filters .dik-category-list-item a.dik-tab-active {
    border-color: var(--dik-color-heading);
}
.import-kit-page .dik-main-content {
    margin-top: 30px;
    position: relative;
}
.dik-main-content .dik-meta-title {
    border-bottom: 1px solid #e8e8e8;
    font-weight: 300;
    padding: 20px;
    margin: 0 auto;
    font-size: 32px;
}
.dik-columns {
    padding-right: 15px;
    padding-left: 15px;
}
.dik-columns-default {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
@media (max-width: 1199px) {
    .dik-columns-default {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 640px) {
    .dik-columns-default {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .dik-grid-items {
        position: relative !important;
        left: inherit !important;
        right: inherit !important;
        top: inherit !important;
    }
}
.dik-columns-content {
    cursor: pointer;
    margin-bottom: 30px;
}
.dik-browser-bar {
    margin: 0;
    position: relative;
    transition: all 0.15s;
    box-sizing: border-box;
    background: var(--dik-color-white);
    border-radius: var(--dik-border-radius-5);
    border: 1px solid var(--dik-color-light-gray);
    overflow: hidden;
}
.dik-browser-bar:hover,
.dik-browser-bar:focus {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}
.dik-browser-head {
    background: var(--dik-color-white);
    padding: 10px 12px;
    position: relative;
}
.dik-browser-head .dik-browser-control {
    height: 8px;
    width: 8px;
    background: #e2e2e2;
    display: inline-block;
    margin-right: 1px;
    border-radius: 50%;
}
.dik-browser-head span.red {
    background: #f44336;
}
.dik-browser-head span.yellow {
    background: #ffc107;
}
.dik-browser-head span.green {
    background: #4caf50;
}
.dik-browser-head .dik-label-sticker {
    background: #ffc107;
    color: #000;
    padding: 4px 12px;
    font-size: var(--dik-font-size-xxs);
    top: 6px;
    right: 6px;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    border-radius: var(--dik-border-radius-2);
    font-weight: var(--dik-font-weight-extra-bold);
    letter-spacing: 0.3px;
}
.dik-demo-preview {
    position: relative;
}
.dik-browser-bar:hover .dik-demo-preview,
.dik-browser-bar:focus .dik-demo-preview {
    background: #fff;
}
.dik-browser-bar:hover .dik-demo-preview img,
.dik-browser-bar:focus .dik-demo-preview img {
    filter: alpha(opacity=90);
    opacity: 0.9;
}
.dik-more-details {
    opacity: 0;
    position: absolute;
    top: 40%;
    right: 20%;
    left: 20%;
    background: var(--dik-color-accent);
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    padding: 15px 12px;
    text-align: center;
    border-radius: 3px;
    transition: opacity 0.1s ease-in-out;
}
.dik-upgrade-details {
    background: var(--dik-color-green);
}
.dik-more-details a {
    color: #fff;
    display: block;
}
.dik-browser-bar:hover .dik-more-details,
.dik-browser-bar:focus .dik-more-details {
    opacity: 1;
}
.dik-browser-footer {
    position: relative;
}
.dik-browser-footer .dik-demo-title {
    background: var(--dik-color-white);
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    padding: 15px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.dik-browser-footer .dik-demo-actions {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    padding: 9px 15px;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
    height: auto;
    background: rgba(244, 244, 244, 0.7);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
}
@media screen and (max-width: 782px) {
    .dik-browser-footer .dik-demo-actions .button {
        min-height: 30px;
        line-height: 30px;
        margin: 0 auto;
        display: inline-block;
        vertical-align: middle;
    }
}
.dik-browser-bar:hover .dik-browser-footer .dik-demo-actions,
.dik-browser-bar:focus .dik-browser-footer .dik-demo-actions {
    opacity: 1;
}
.dik-thumbnail img {
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
}
a#dik-extract-file:hover {
    background: #fff;
    color: #3062ff;
}
#dik-extract-file {
    background: #3062ff;
    padding: 10px;
    border: solid 1px #3062ff;
    display: inline-block;
    color: #fff;
    margin: 30px 0;
}
#twp-zip-file-upload,
.dik-header-download input[type="submit"] {
    background: var(--dik-color-accent);
    border-color: var(--dik-color-accent);
    width: 240px;
    height: 56px;
    border-radius: 6px;
    margin-left: 15px;
    margin-right: 15px;
    white-space: nowrap;
}
@media (max-width: 1199px) {
    #twp-zip-file-upload,
    .dik-header-download input[type="submit"] {
        width: 200px;
    }
}
.dik-header-upload {
    margin-top: 24px;
    margin-right: 20px;
    margin-left: 20px;
}
.media-frame .uploader-inline {
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
}
.twp-upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}
.twp-content-upload-default {
    font-size: 0px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    cursor: pointer;
}
.dik-default-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.dik-default-header .dik-default-subheading {
    max-width: 910px;
    margin: 10px 0 0;
    font-size: 16px;
    line-height: 1.5;
    filter: alpha(opacity=75);
    opacity: 0.75;
}
.dik-default-main {
    background: #fff;
    padding: 10px;
}
.dik-header-download {
    display: inline-block;
    vertical-align: middle;
}
.dik-plugin-footer {
    padding-bottom: 15px;
    padding-top: 15px;
    background: var(--dik-background-primary);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0px -4px 8px -3px rgba(0, 0, 0, 0.05),
        0px -2px 6px -2px rgba(0, 0, 0, 0.05);
}
.dik-plugin-footer .dik-footer-right {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-gap: 40px;
}
.dik-footer-right .dik-footer-title {
    font-size: var(--dik-font-size-s);
    font-weight: var(--dik-font-weight-bold);
    margin: 0;
    color: var(--dik-color-heading);
    line-height: var(--dik-font-line-height-s);
}
@media (max-width: 1400px) {
    .dik-footer-right .dik-footer-title {
        margin-top: 15px;
        line-height: 1.4;
    }
}
@media (max-width: 767px) {
    .dik-footer-right .dik-footer-title {
        font-size: var(--dik-font-size-xs);
    }
}
.dik-header-filter {
    border-left: 1px solid var(--dik-border-color);
    border-right: 1px solid var(--dik-border-color);
    width: 100%;
}
.dik-dropdown {
    position: relative;
}
.dik-dropdown-button {
    border: 1px solid var(--dik-border-color);
    border: 1px solid
        var(--dik-toggle-dropdown-border-color, var(--dik-border-color));
    background: var(--dik-color-white);
    background: var(
        --dik-toggle-dropdown-selected-background,
        var(--dik-color-white)
    );
    padding: 6px 10px 6px 16px;
    padding: var(--dik-toggle-dropdown-selected-padding, 6px 10px 6px 16px);
    border-radius: var(--dik-border-radius-4);
    font-size: var(--dik-font-size-xs);
    line-height: var(--dik-font-line-height-xs);
    color: var(--dik-color-body);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    min-width: 195px;
}
.dik-dropdown-button .dik-dropdown-icon {
    filter: alpha(opacity=60);
    opacity: 0.6;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.dik-dropdown-list {
    display: none;
    border-radius: 0 0 var(--dik-border-radius-4) var(--dik-border-radius-4);
    width: 195px;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 99;
    background: var(--dik-color-white);
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.15);
    top: 100%;
    top: var(--dik-toggle-dropdown-popup-top, 100%);
    text-align: left;
    margin: 0 auto;
    padding: 0;
    padding: var(--dik-toggle-dropdown-popup-padding, 0);
    border-radius: var(--dik-border-radius-4);
    min-width: auto;
    min-width: var(--dik-toggle-dropdown-popup-min-width, auto);
}
.dik-dropdown-list.show {
    display: block;
}
.dik-dropdown-list li {
    margin: 0 0 5px 0;
    margin: var(--dik-toggle-dropdown-popup-item-margin, 0 0 5px 0);
    cursor: initial;
    cursor: var(--dik-toggle-dropdown-popup-item-cursor, initial);
    padding: 12px 22px;
    padding: var(--dik-toggle-dropdown-popup-item-padding, 12px 22px);
    margin-bottom: 0;
}
.dik-dropdown-list li:hover,
.dik-dropdown-list li:focus {
    background-color: var(--dik-background-light);
}
.dik-plugin-search,
.dik-plugin-exit {
    padding: 29px 30px;
    color: var(--dik-color-placeholder);
    text-decoration: none;
    font-weight: var(--dik-font-weight-bold);
    font-size: var(--dik-font-size-s);
    line-height: var(--dik-line-height-xs);
    align-items: center;
}
.dik-plugin-search {
    border-right: 1px solid var(--dik-border-color);
}
.dik-plugin-search .dik-search-button {
    background: none;
    border: none;
    color: var(--dik-color-placeholder);
}
.dik-plugin-exit {
    display: flex;
}
@media (max-width: 991px) {
    .dik-plugin-masthead-area.dik-plugin-masthead-left {
        order: 1;
    }
    .dik-plugin-masthead-area.dik-plugin-masthead-center {
        display: block;
        order: 3;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        background: #fff;
        top: 0;
        padding: 20px;
        transform: translateY(-100%);
        transition: transform 0.15s linear, box-shadow 0.15s linear;
        z-index: 9;
    }
    .dik-plugin-masthead-area.dik-plugin-masthead-center.dik-search-active {
        transform: translateY(0);
        transition: transform 0.25s ease-in-out, box-shadow 0.1s 0.25s linear;
    }
    .dik-plugin-masthead-area.dik-plugin-masthead-right {
        order: 2;
    }
    .dik-plugin-masthead-area.dik-plugin-masthead-left {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
    .dik-plugin-masthead-area.dik-plugin-masthead-right {
        -ms-flex: 0 0 70%;
        flex: 0 0 70%;
        max-width: 70%;
    }
}
